# MinoLink

./: .gitignore  CHANGELOG.md  MinoLink.slnx  README.md  config-800.md  publish-installer.cmd  publish-installer.ps1
.github/workflows/: release-installer.yml
MinoLink/: MinoLink.csproj  Program.cs  appsettings.json
MinoLink.ClaudeCode/: ClaudeCodeAgent.cs  ClaudeCodeTextOnlyMessageEncoder.cs  ClaudeSession.cs  MinoLink.ClaudeCode.csproj
MinoLink.Codex/: CodexAgent.cs  CodexMessageEncoder.cs  CodexSession.cs  MinoLink.Codex.csproj
MinoLink.Core/: ClaudeNativeSession.cs  CodexNativeSession.cs  Engine.cs  NativeSessionSummaryHelper.cs  Registry.cs  SessionManager.cs
MinoLink.Core/Interfaces/: IAgent.cs  IAgentMessageEncoder.cs  IAppUpdatePackageService.cs  IAppUpdateService.cs  IAppVersionProvider.cs  IAutoStartService.cs  IConfigService.cs  INativeSessionProjectSource.cs  IPlatform.cs
MinoLink.Core/Models/: AgentEvent.cs  AppReleaseAsset.cs  AppReleaseInfo.cs  AppUpdateCheckResult.cs  AppUpdateDownloadResult.cs  Message.cs  MinoLinkConfig.cs  PermissionResponse.cs  SessionRecord.cs  SessionStatus.cs
MinoLink.Core/Services/: AppUpdatePackageResolver.cs  GitHubReleaseUpdateResolver.cs  NativeSessionCatalogService.cs
MinoLink.Core/TurnMerge/: SessionTurnCoordinator.cs  TurnAggregate.cs  TurnMergeOptions.cs  TurnRuntime.cs  TurnRuntimeState.cs  TurnSnapshot.cs
MinoLink.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinoLink.Desktop.csproj
MinoLink.Desktop/Services/: AppUpdatePackageService.cs  AppVersionProvider.cs  AutoStartHelper.cs  ConfigService.cs  FileLoggerProvider.cs  GitHubReleaseUpdateService.cs  ReleaseUpdateOptions.cs  ScreenshotService.cs
MinoLink.Desktop/wwwroot/: index.html
MinoLink.Feishu/: FeishuCardActionHandler.cs  FeishuCardBuilder.cs  FeishuMessageHandler.cs  FeishuPlatform.cs  FeishuPlatformOptions.cs  FeishuServiceExtensions.cs  MinoLink.Feishu.csproj
MinoLink.Installer/: Installer.cs  InstallerProjectPaths.cs  InstallerShellLayout.cs  InstallerShortcutDefinition.cs  MinoLink.Installer.csproj
MinoLink.Installer/wix/: MinoLink.Installer.g.wxs
MinoLink.Tests/: MinoLink.Tests.csproj
MinoLink.Tests/AgentRouting/: AgentRoutingBehaviorTests.cs  FileOutputBehaviorTests.cs
MinoLink.Tests/ClaudeCode/: ClaudeSessionInterruptBehaviorTests.cs
MinoLink.Tests/Composition/: NativeSessionCatalogRegistrationTests.cs
MinoLink.Tests/Core/: AppUpdatePackageResolverTests.cs  GitHubReleaseUpdateResolverTests.cs  NativeSessionCatalogServiceTests.cs
MinoLink.Tests/Desktop/: AutoStartHelperDebugGuardTests.cs  DesktopExitLifecycleTests.cs  DesktopUpdatePackageServiceTests.cs  DesktopUpdateServiceRegistrationTests.cs  DesktopVersionExposureTests.cs
MinoLink.Tests/Feishu/: FeishuAttachmentStoragePathTests.cs  FeishuLoggingSafetyTests.cs  FeishuMarkdownNormalizationTests.cs  FeishuSmokeBehaviorTests.cs
MinoLink.Tests/Installer/: InstallerDefaultUiTests.cs
MinoLink.Tests/Scripts/: PublishInstallerScriptTests.cs
MinoLink.Tests/TurnMerge/: TurnMergeBehaviorTests.cs
MinoLink.Tests/Web/: UpdateCheckUiTests.cs  WebScrollbarStyleTests.cs  WebTableHeaderStyleTests.cs  WebTopNavPositionTests.cs
MinoLink.Web/: MinoLink.Web.csproj  _Imports.razor
MinoLink.Web/Components/: App.razor
MinoLink/Logging/: FileLoggerProvider.cs
MinoLink/Properties/: launchSettings.json
MinoLink/Services/: ConfigService.cs
docs/plans/: 2026-03-28-agent-default-routing-design.md  2026-03-28-agent-default-routing-implementation.md  2026-03-28-feishu-blank-lines-design.md  2026-03-28-feishu-blank-lines-implementation.md  2026-03-31-feishu-turn-merge-design.md  2026-03-31-feishu-turn-merge-implementation.md  2026-04-04-desktop-tray-shutdown-design.md  2026-04-04-desktop-tray-shutdown-implementation.md  2026-04-04-sessions-history-load-design.md  2026-04-04-sessions-history-load-implementation.md  2026-04-10-version-and-auto-update-design.md  (+1 more)
scripts/: publish-installer.ps1
(+9 files in other folders)
