<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MinoLink.Core\MinoLink.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FeishuNetSdk.WebSocket" Version="4.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
