<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>1.0.3</Version>
    <UserSecretsId>dotnet-MinoLink-0061c545-1fd8-44a0-a86c-8bd375125b3d</UserSecretsId>
    <!-- 只保留简体中文，排除所有其余语言包 -->
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MinoLink\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinoLink.Core\MinoLink.Core.csproj" />
    <ProjectReference Include="..\MinoLink.Web\MinoLink.Web.csproj" />
    <ProjectReference Include="..\MinoLink.ClaudeCode\MinoLink.ClaudeCode.csproj" />
    <ProjectReference Include="..\MinoLink.Codex\MinoLink.Codex.csproj" />
    <ProjectReference Include="..\MinoLink.Feishu\MinoLink.Feishu.csproj" />
  </ItemGroup>

</Project>


